   VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbW9zcXVpdG8tMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
   VITE_CLERK_SECRET_KEY=sk_test_RpBS8dnY18MPJZKtgKaOmQ2OuP5itxcgmeXqR8Ktmq

   VITE_SUPABASE_URL=https://bhoxnuymfdctgpduhemb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJob3hudXltZmRjdGdwZHVoZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzU2OTUsImV4cCI6MjA2NDM1MTY5NX0.EtmSSqHMcaqyQ6fCQ2mK7bDnI7QGAXUeT6bz5CnVMxY

VITE_OPENAI_API_KEY=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